# DbDiff

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DbDiff.sln  GITHUB-ACTIONS-SETUP.md  IMPLEMENTATION-SUMMARY.md  LICENSE.md  README.md  SECURITY-IMPLEMENTATION.md  SECURITY.md  install.ps1  test-security.ps1  uninstall.ps1
.github/: INDEX.md  PULL_REQUEST_TEMPLATE.md  QUICKSTART.md  README.md  WORKFLOWS.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  pr-check.yml  release.yml
src/DbDiff.Application/: DbDiff.Application.csproj  GlobalUsings.cs
src/DbDiff.Application.Tests/: DbDiff.Application.Tests.csproj  PathValidatorTests.cs
src/DbDiff.Application/DTOs/: SchemaExportRequest.cs  SchemaExportResult.cs
src/DbDiff.Application/Formatters/: CustomTextFormatter.cs  ISchemaFormatter.cs
src/DbDiff.Application/Services/: SchemaExportService.cs
src/DbDiff.Application/Validation/: PathValidator.cs
src/DbDiff.Cli/: DbDiff.Cli.csproj  Program.cs  appsettings.json
src/DbDiff.Domain/: Column.cs  DataType.cs  DatabaseSchema.cs  DatabaseType.cs  DbDiff.Domain.csproj  ISchemaExtractor.cs  Table.cs  View.cs
src/DbDiff.Infrastructure/: DbDiff.Infrastructure.csproj  MsSqlSchemaExtractor.cs  PostgreSqlSchemaExtractor.cs  SchemaExtractorFactory.cs  SqliteSqlSchemaExtractor.cs
